# ===============================
# TOMCAT
# ===============================
#server.address=127.0.0.1
#server.port=8080
#server.error.whitelabel.enabled=false
#server.tomcat.accesslog.enabled=true
#server.servlet.context-path=/appName
#server.servlet.session.timeout=15m

# ===============================
# = LOGGING
# ===============================
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file.name=my-app.log
#logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dev_cms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true

# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = Spring data REST properties
# ===============================
#spring.data.rest.base-path=/api
#spring.data.rest.default-page-size=10
#spring.data.rest.max-page-size=3

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = lakhanijemis18@gmail.com
spring.mail.password = lakhani@18
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.properties.mail.smtp.connectiontimeout = 5000
#spring.mail.properties.mail.smtp.timeout = 5000
#spring.mail.properties.mail.smtp.writetimeout = 5000

# ===============================
# = Thymeleaf configurations
# ===============================
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false

# ===============================
# = SQL
# ===============================
#spring.sql.init.data-locations=classpath:data/insert_role.sql,classpath:data/insert_base_user_role.sql,classpath:data/insert_admin.sql
spring.sql.init.data-locations=classpath:data/insert_role.sql,classpath:data/insert_base_user.sql,classpath:data/insert_base_user_role.sql,classpath:data/insert_store.sql,classpath:data/insert_clinic_services.sql
spring.sql.init.continue-on-error=true

# ===============================
# = Other
# ===============================

#spring.profiles.active=jemis

profile.photo.path=./profile_images/
pdf.directory=./pdf/
message.photo.path=./chat/image/

#image-size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.main.allow-circular-references=true
