<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Appointment Approved!</title>
    <style type="text/css">
        a {
            text-decoration: none;
            outline: none;
        }

        @media (max-width: 649px) {
            .o_col-full {
                max-width: 100% !important;
            }

            .o_col-half {
                max-width: 50% !important;
            }

            .o_hide-lg {
                display: inline-block !important;
                font-size: inherit !important;
                max-height: none !important;
                line-height: inherit !important;
                overflow: visible !important;
                width: auto !important;
                visibility: visible !important;
            }

            .o_hide-xs,
            .o_hide-xs.o_col_i {
                display: none !important;
                font-size: 0 !important;
                max-height: 0 !important;
                width: 0 !important;
                line-height: 0 !important;
                overflow: hidden !important;
                visibility: hidden !important;
                height: 0 !important;
            }

            .o_xs-center {
                text-align: center !important;
            }

            .o_xs-left {
                text-align: left !important;
            }

            .o_xs-right {
                text-align: left !important;
            }

            table.o_xs-left {
                margin-left: 0 !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.o_xs-right {
                margin-left: auto !important;
                margin-right: 0 !important;
                float: none !important;
            }

            table.o_xs-center {
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            h1.o_heading {
                font-size: 32px !important;
                line-height: 41px !important;
            }

            h2.o_heading {
                font-size: 26px !important;
                line-height: 37px !important;
            }

            h3.o_heading {
                font-size: 20px !important;
                line-height: 30px !important;
            }

            .o_xs-py-md {
                padding-top: 24px !important;
                padding-bottom: 24px !important;
            }

            .o_xs-pt-xs {
                padding-top: 8px !important;
            }

            .o_xs-pb-xs {
                padding-bottom: 8px !important;
            }
        }

        @media screen {
            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 400;
                src: local("Roboto"), local("Roboto-Regular"),
                url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020,
                U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
                U+A720-A7FF;
            }

            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 400;
                src: local("Roboto"), local("Roboto-Regular"),
                url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
                U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 700;
                src: local("Roboto Bold"), local("Roboto-Bold"),
                url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020,
                U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
                U+A720-A7FF;
            }

            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 700;
                src: local("Roboto Bold"), local("Roboto-Bold"),
                url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
                U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            .o_sans,
            .o_heading {
                font-family: "Roboto", sans-serif !important;
            }

            .o_heading,
            strong,
            b {
                font-weight: 700 !important;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
            }
        }
    </style>
    <!--[if mso]>
    <style>
        table {
            border-collapse: collapse;
        }

        .o_col {
            float: left;
        }
    </style>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="o_body o_bg-light" style="
			width: 100%;
			margin: 0px;
			padding: 0px;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			background-color: #dbe5ea;
		">
<!-- preview-text -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tbody>
    <tr>
        <td class="o_hide" align="center" style="
							display: none;
							font-size: 0;
							max-height: 0;
							width: 0;
							line-height: 0;
							overflow: hidden;
							mso-hide: all;
							visibility: hidden;
						">
            Email Summary (Hidden)
        </td>
    </tr>
    </tbody>
</table>
<!-- header-white-link -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tbody>
    <tr>
        <td class="o_bg-light o_px-xs o_pt-lg o_xs-pt-xs" align="center" style="
							background-color: #dbe5ea;
							padding-left: 8px;
							padding-right: 8px;
							padding-top: 32px;
						">
            <!--[if mso]>
            <table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                <tr>
                    <td><![endif]-->
            <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                   style="max-width: 632px; margin: 0 auto">
                <tbody>
                <tr>
                    <td class="o_re o_bg-white o_px o_pb-md o_br-t" align="center" style="
											font-size: 0;
											vertical-align: top;
											background-color: #ffffff;
											border-radius: 4px 4px 0px 0px;
											padding-left: 16px;
											padding-right: 16px;
											padding-bottom: 24px;
										">
                        <!--[if mso]>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                            <tr>
                                <td width="200" align="left" valign="top" style="padding:0px 8px;"><![endif]-->
                        <div class="o_col o_col-2" style="
												display: inline-block;
												vertical-align: top;
												width: 100%;
												max-width: 200px;
											">
                            <div style="
													font-size: 24px;
													line-height: 24px;
													height: 24px;
												">
                                &nbsp;
                            </div>
                            <div class="o_px-xs o_sans o_text o_left o_xs-center" style="
													font-family: Helvetica,
														Arial, sans-serif;
													margin-top: 0px;
													margin-bottom: 0px;
													font-size: 16px;
													line-height: 24px;
													text-align: center;
													width: 100%;
												">
                                <p style="
														margin-top: 0px;
														margin-bottom: 0px;
													">
                                    <a class="o_text-primary" href="https://example.com/" style="
                                        text-decoration: none;
                                        outline: none;
                                        color: #126de5;
                                        font-size: 32px;
                                    ">C M S</a>
                                </p>
                            </div>
                        </div>
                        <!--                        [if mso]></td>
                    <td width="400" align="right" valign="top" style="padding:0px 8px;"><![endif]-->
                        <!--                        [if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!-- hero-icon-lines -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tbody>
    <tr>
        <td class="o_bg-light o_px-xs" align="center" style="
							background-color: #dbe5ea;
							padding-left: 8px;
							padding-right: 8px;
						">
            <!--[if mso]>
            <table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                <tr>
                    <td><![endif]-->
            <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                   style="max-width: 632px; margin: 0 auto">
                <tbody>
                <tr>
                    <td class="o_bg-ultra_light o_px-md o_py-xl o_xs-py-md o_sans o_text-md o_text-light"
                        align="center" style="
                            font-family: Helvetica, Arial,
                                sans-serif;
                            margin-top: 0px;
                            margin-bottom: 0px;
                            font-size: 19px;
                            line-height: 28px;
                            background-color: #ebf5fa;
                            color: #82899a;
                            padding-left: 24px;
                            padding-right: 24px;
                            padding-top: 64px;
                            padding-bottom: 64px;
                        ">

                        <h2 class="o_heading o_text-dark o_mb-xxs" style="
                            font-family: Helvetica, Arial,
                                sans-serif;
                            font-weight: bold;
                            margin-top: 0px;
                            margin-bottom: 4px;
                            color: #2980B9;
                            font-size: 30px;
                            line-height: 39px;
                        ">
                            Appointment Approved!
                        </h2>

                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td rowspan="2" class="o_sans o_text o_text-secondary o_px o_py"
                                    align="center" style="
                                    font-family: Helvetica,
                                        Arial,
                                        sans-serif;
                                    margin-top: 0px;
                                    margin-bottom: 0px;
                                    font-size: 16px;
                                    line-height: 24px;
                                    color: #424651;
                                    padding-left: 16px;
                                    padding-right: 16px;
                                    padding-top: 16px;
                                    padding-bottom: 16px;
                                ">
                                    <section>
                                        <div class="container py-2 h-100">
                                            <div class="row d-flex justify-content-center align-items-center">
                                                <div class="col-lg-10">
                                                    <div class="card mb-4 shadow-2-strong">
                                                        <div class="card-body">

                                                            <div class="row">
                                                                <div class="col-sm-4">
                                                                    <p class="mb-0">Doctor Name: [[${doctorName}]]</p>
                                                                </div>
                                                            </div>
                                                            <hr>

                                                            <div class="row">
                                                                <div class="col-sm-4">
                                                                    <p class="mb-0">Start At: [[${startAt}]]</p>
                                                                </div>
                                                            </div>
                                                            <hr>

                                                            <div class="row">
                                                                <div class="col-sm-4">
                                                                    <p class="mb-0">End At: [[${endAt}]]</p>
                                                                </div>
                                                            </div>
                                                            <hr>

                                                            <th:block th:if="${description != ''}">
                                                            <div class="row">
                                                                <div class="col-sm-4">
                                                                    <p class="mb-0">Description: [[${description}]]</p>
                                                                </div>
                                                            </div>
                                                            </th:block>
                                                            <div>
                                                                <img src="https://img.icons8.com/ios/344/checked--v1.png"
                                                                     height="50px" width="50px"
                                                                     style="padding-top: 25px">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </td>
                            </tr>
                            <tr>
                                <td height="40">&nbsp;</td>
                                <td height="40">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="
                                    font-size: 8px;
                                    line-height: 8px;
                                    height: 8px;
                                ">
                                    &nbsp;
                                </td>
                                <td style="
                                    font-size: 8px;
                                    line-height: 8px;
                                    height: 8px;
                                ">
                                    &nbsp;
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!-- spacer -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tbody>
    <tr>
        <td class="o_bg-light o_px-xs" align="center" style="
							background-color: #dbe5ea;
							padding-left: 8px;
							padding-right: 8px;
						">
            <!--[if mso]>
            <table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                <tr>
                    <td><![endif]-->
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!-- content -->
<!-- button-primary -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tbody>
    <tr>
        <td class="o_bg-light o_px-xs" align="center" style="
							background-color: #dbe5ea;
							padding-left: 8px;
							padding-right: 8px;
						">
            <!--[if mso]>
            <table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                <tr>
                    <td><![endif]-->
            <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                   style="max-width: 632px; margin: 0 auto">
                <tbody>
                <tr>
                    <td class="o_bg-white o_px-md o_py-xs" align="center" style="
											background-color: #ffffff;
											padding-left: 24px;
											padding-right: 24px;
											padding-bottom: 8px;
										">
                        <table align="center" cellspacing="0" cellpadding="0" border="0"
                               role="presentation">
                            <h2>Thank you for visiting us!</h2>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
</body>

</html>